<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopNest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <header>
        <div class="container">
            <a href="#" id="logo">
                ShopNest
            </a>
            <nav>
                <ul>
                    <li>
                        <a class="navlinks" href="#">
                            Home
                        </a>
                    </li>
                    <li>
                        <a class="navlinks" href="#">
                            Cart
                        </a>
                    </li>
                    <li>
                        <a class="navlinks" href="#">
                            About Us
                        </a>
                    </li>
                    <li>
                        <a class="navlinks" href="#">
                            Contact us
                        </a>
                    </li>
                </ul>
            </nav>
            <div>
                <a class="headericons" href="#">
                    <span class="material-symbols-outlined">
                        shopping_cart
                        </span>
                </a>
                <a class="headericons" href="#">
                    <span class="material-symbols-outlined">
                        login
                        </span>
                </a>
            </div>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="container">
                <h1>"Discover Your Perfect Picks at ShopNest"</h1>
                
                    <ul class="categorieslist">
                        <li class="category1">
                            <img src="./images/images.png">
                            <h3>Men's wear</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Ladie's wear</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Kid's wear</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Accessories</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Fashion</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Accessories</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Health care</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Beauty care</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Footwear</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Home decor</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Kitchen</h3>
                        </li>
                        <li  class="category1">
                            <img src="./images/images.png">
                            <h3>Electronics</h3>
                        </li>
                    </ul>
                

            </div>

        </section>
    </main>
    
</body>

</html>